post_install() {
    echo "============================================"
    echo "  NoteForge v${1:-0.1.0} installed"
    echo "============================================"
    echo ""
    echo "  CLI 工具: nf-vaultgen, nf-app"
    echo ""
    echo "快速开始:"
    echo "  nf-vaultgen generate --profile smoke --seed 42 --out ./vault"
    echo "  nf-app info ./vault/vault"
    echo ""
    echo "运行桌面版: cd noteforge && cargo tauri dev"
    echo "文档: /usr/share/doc/noteforge/"
    echo "============================================"
}

post_upgrade() { post_install "$1"; }
pre_remove() { echo "Removing NoteForge..."; }
